{
["root"] =
		{
		["Test obj"] = {["object with 1 member"] = {"array with 1 element"},},
		["Test enpty obj"] = {},
		["Test ary"] = {"a", 1 , nil, true, false} ,
		["Test enpty ary"] = {},
		["Test ary with obj1"] = {{}},
		["Test ary with obj2"] = {{},{}},
		["Test ary with obj3"] = {{}, 1, 2, nil},
		["Test ary with obj4"] = {1, 2, {["1"] = 1}},
		["Test ary with obj5"] = {{["1"]=1, ["2"]=2}, {["1"]=1, ["2"]=2}},
		["99"] = -42,
		["true"]= true,
		["false"]=false,
		["null"] = nil,
		["other"]= {	["integer"]=1234567890,
					["real"]=-9876.543210,
					["e"]=0.123456789e-12,
					["E"]= 1.234567890E+34,
					["zero"]=0,
					["one"] = 1,
					["empty"] = "",
					["space"] = " ",
					["quote"] = "\"",
					["backslash"] = "\\",
					["cont'rols"] = "abc\b\f\n\r\t123",
					["slash"] = "/ & \/",
					["special"] = "`1~!@#$%^&*()_+-={':[,]}|;.</>?",
					["hex"] = "\u0123\u4567\u89AB\uCDEF\uabcd\uef4A",
					["array"] = {nil, nil},
					["url"] = "http://www.JSON.org/",
					["comment"] = "// /* <!-- --",
					["# -- --> */"] = " ",
					[" s p a c e d "] = {1,2 , 3

						,

						4 , 5        ,          6           ,7        },
					["compact"]={1,2,3,4,5,6,7},
					["luatext"]="{123}"
				},
		['/\\"\x08\x0c\n\r\t`1~!@#$%^&*()_+-=[]{}|;:\',./<>?'] = "test",
		[1.0] =3,
		['2.0']=4
	}
}
